OPENAI_API_KEY = "sk-None-PeFawjVLKKmMmavO69VUT3BlbkFJTbIbxSzucjqoqGLoKdjx"
MONGODB_URL = "mongodb+srv://cs22b027:DYEqA0SEMoDRaywp@cluster0.9ofnxqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME = "dghjqlepm"
CLOUDINARY_API_KEY = "197262631427868"
CLOUDINARY_API_SECRET = "m484FEip--RctC9Nq1kmlGRI_oI"